# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = alembic

# Sys path, defaults to the current working directory
prepend_sys_path = .

# Timezone to use when rendering the date in migration files
# Leave blank for local time
# timezone =

# Version path separator (default: os.pathsep)
version_path_separator = os

# Encoding for revision files
output_encoding = utf-8

# SQLAlchemy database URL
sqlalchemy.url = postgresql+asyncpg://postgres:Pichincha+1864@localhost:5432/image_generator

[post_write_hooks]
# Hooks to format or lint newly generated revision scripts
# Example using "black":
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
